<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -r "$TM_BUNDLE_SUPPORT/command.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~A</string>
	<key>name</key>
	<string>Show ticket</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>0077DBE0-622D-48EF-A2AB-E1966E47CCFA</string>
</dict>
</plist>
